<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameArea\GameArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameArea\Animations\AnimateLevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameArea\Animations\AnimateGoalByTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="336" Column="67" />
      <File FileName="Assets\Scripts\GameArea\Animations\AnimateLevelStart.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\GameArea\Editor\GameAreaEditor.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameState" expanded="True">
                  <Node name="GameState.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameArea" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>